# BlazorSandboxProject

./: README.md
BlazorSandboxProject/: BlazorSandboxProject.sln
BlazorSandboxProject/BlazorSandboxProject.Domain/Entities/: Todo.cs
BlazorSandboxProject/BlazorSandboxProject.Web/Client/: BlazorSandboxProject.Web.Client.csproj  Program.cs  _Imports.razor
BlazorSandboxProject/BlazorSandboxProject.Web/Client/Factories/: HttpConnectionFactoryInternal.cs
BlazorSandboxProject/BlazorSandboxProject.Web/Client/Pages/: FetchData.razor  GrpcTodo.razor  GrpcTodo.razor.cs
BlazorSandboxProject/BlazorSandboxProject.Web/Client/Properties/: launchSettings.json
BlazorSandboxProject/BlazorSandboxProject.Web/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorSandboxProject/BlazorSandboxProject.Web/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorSandboxProject/BlazorSandboxProject.Web/Server/: BlazorSandboxProject.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorSandboxProject/BlazorSandboxProject.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorSandboxProject/BlazorSandboxProject.Web/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorSandboxProject/BlazorSandboxProject.Web/Server/Data/: ApplicationDbContext.cs
BlazorSandboxProject/BlazorSandboxProject.Web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorSandboxProject/BlazorSandboxProject.Web/Server/EFContext/: TodoDBContext.cs
BlazorSandboxProject/BlazorSandboxProject.Web/Server/Hubs/: TodoHub.cs
BlazorSandboxProject/BlazorSandboxProject.Web/Server/Models/: ApplicationUser.cs
BlazorSandboxProject/BlazorSandboxProject.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
BlazorSandboxProject/BlazorSandboxProject.Web/Server/Properties/: launchSettings.json
BlazorSandboxProject/BlazorSandboxProject.Web/Server/Services/: TodoService.cs
BlazorSandboxProject/BlazorSandboxProject.Web/Shared/: BlazorSandboxProject.Web.Shared.csproj  WeatherForecast.cs
BlazorSandboxProject/BlazorSandboxProject.Web/Shared/Protos/: todo.proto
BlazorSandboxProject/BlazorSandboxProject.Web/Shared/Validators/: TodoValidators.cs
